# Boxing_Game

./: .gitignore  GestureReceiver.java  README.md  build.gradle  repomix-output.xml
assets/effects/: hit_spark.p
assets/videos/skill/: README.txt
core/src/main/java/Controller/: PlayerController.java
core/src/main/java/System/: CombatSystem.java  GameStateManager.java  RoundSystem.java
core/src/main/java/UI/: AnimationManager.java  GameHUD.java  ManaBar.java
core/src/main/java/Util/: AssetManagerWrapper.java  Config.java  Constant.java
core/src/main/java/com/boxinggame/: Main.java
core/src/main/java/com/boxinggame/main/: Main.java
core/src/main/java/conmemaybeo/: sxbhyu.java
core/src/main/java/controller/: FighterController.java  GymerController.java  P1Controller.java  P2Controller.java  PlayerController.java
core/src/main/java/effect/: EffectManager.java
core/src/main/java/entity/: Enamy.java  Fighter.java  Gymer.java  HitBox.java  Player.java
core/src/main/java/entity/component/: FighterRenderer.java  FighterStats.java
core/src/main/java/input/: CameraInput.java  GestureReceiver.java  GymGestureReceiver.java  InputController.java  KeyboardInput.java
core/src/main/java/main/: Main.java
core/src/main/java/screen/: GameOverScreen.java  GameScreen.java  GymScreen.java  MenuGame.java  MenuScreen.java  SkillCutsceneScreen.java
core/src/main/java/sound/: SoundManager.java
core/src/main/java/system/: CollisionSystem.java  CombatSystem.java  GameStateManager.java  RenderSystem.java  RoundSystem.java
core/src/main/java/test/: CombatTest.java  InputTest.java
core/src/main/java/ui/: AnimationManager.java  GameHUD.java  HealthBar.java  ManaBar.java  Manual.java
core/src/main/java/util/: AssetManagerWrapper.java  CameraRuntimeManager.java  Constants.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/boxinggame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
python_controller/: camera_input.py  gesture_recognizer.py  hand_detector.py  main.py  pose_detector.py  pose_gesture_recognizer.py
python_controller/core/: gesture_recognizer.py  gym_pose_detector.py  gym_pose_recognizer.py  hand_detector.py  main.py  pose_detector.py
